<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Titre de la page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="paint">
		<canvas id="canvas" width="1900" height="800">
		</canvas>
	</div>
	<div class="icon-paint">
		<input type="image" id="pen" alt="pen" class="icon" src="pen.png">
		<input type="image"id="rubber" alt="gomme" class="icon"src="gomme.png">
		<input type="image" id="line" alt="line" class="icon" src="ligne.jpg">
		<input type="image" id="circle" alt="circle" class="icon" src="cercle.jpg">
		<input type="image" id="rectangle" alt="rectangle" class="icon" src="rectangle.jpg">

		<input type="color" value="#ff0000" id="color" class="icon">
		<input type="range" id="size" min="1" max="100" step="1"value="0">
	</div>
	<h1>MY PAINT</h1>
	<script type="text/javascript" src="paint.js"></script>	
	<script
	src="https://code.jquery.com/jquery-3.4.1.slim.js"
	integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
	crossorigin="anonymous"></script>
</body>
</html>